{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Uploads": {
    "PhysicalPath": "wwwroot/uploads",
    "RequestPath": "/uploads"
  },
  "GoogleRecaptcha": {
    "SiteKey": "",
    "SecretKey": ""
  },
  "Smtp": {
    "Host": "smtp.hostinger.com",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "",
    "Password": "",
    "FromEmail": "info@expressliner.com",
    "ToEmail": "info@expressliner.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
