{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Admin": {
    "Email": "admin@expressliner.com",
    "Password": "Admin123!"
  }
}
